API_DEBUG=True
API_CORS=True
API_ENVIRONMENT=development
API_DOCKER_IMAGE_NAME=nicecream_history_api
API_PORT_PUBLIC=8081
API_OPENAPI_SERVER_URL=http://localhost:8081

SWAGGER_PORT_PUBLIC=8082
SWAGGER_OPENAPI_URL=http://localhost:8081/openapi.json

PGHOST=postgres
PGPORT=5432
PGDATABASE=nicecream
PGUSER=nicecream
PGPASSWORD=nicecream

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
